{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 2678,
      "versionNonce": 1896250419,
      "isDeleted": false,
      "id": "rSykdEa_rDHYeRbIEiQWH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.5490407060452,
      "y": 220.03420421440086,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 55.62921974281601,
      "height": 51.201385977351684,
      "seed": 437983229,
      "groupIds": [
        "exjDLnmgRMful3SuEZVRx",
        "Imyj8OA0169WbJvmvu5QB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1760697867735,
      "link": null,
      "locked": false,
      "index": "Zt",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 2742,
      "versionNonce": 1708446845,
      "isDeleted": false,
      "id": "inbIq__CNvgiBrYwHZa1S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.1988894025444,
      "y": 270.951813442763,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2.7296292860039104,
      "height": 62.07302017561529,
      "seed": 911282269,
      "groupIds": [
        "exjDLnmgRMful3SuEZVRx",
        "Imyj8OA0169WbJvmvu5QB"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1760697867735,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7296292860039104,
          62.07302017561529
        ]
      ],
      "index": "Zu",
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2695,
      "versionNonce": 770604499,
      "isDeleted": false,
      "id": "8kA5AyPfypvzIvy9zFM9-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.7127297885372,
      "y": 334.61457958387973,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 24.57187279022971,
      "height": 37.855374086622675,
      "seed": 1575550141,
      "groupIds": [
        "exjDLnmgRMful3SuEZVRx",
        "Imyj8OA0169WbJvmvu5QB"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1760697867735,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.57187279022971,
          37.855374086622675
        ]
      ],
      "index": "Zv",
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2672,
      "versionNonce": 1285504221,
      "isDeleted": false,
      "id": "AzwUMZUqQcEPIE6OKL5JF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.216500868205,
      "y": 332.16376457516594,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 21.02439656166357,
      "height": 35.16741853017612,
      "seed": 948198685,
      "groupIds": [
        "exjDLnmgRMful3SuEZVRx",
        "Imyj8OA0169WbJvmvu5QB"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1760697867735,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.02439656166357,
          35.16741853017612
        ]
      ],
      "index": "Zw",
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2733,
      "versionNonce": 1034242931,
      "isDeleted": false,
      "id": "ue4iqG2HztnBe940K-Je1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.264681649928,
      "y": 306.224318545904,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 32.48711994829731,
      "height": 20.807832195149214,
      "seed": 2106896765,
      "groupIds": [
        "exjDLnmgRMful3SuEZVRx",
        "Imyj8OA0169WbJvmvu5QB"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1760697867735,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.48711994829731,
          -20.807832195149214
        ]
      ],
      "index": "Zx",
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2776,
      "versionNonce": 1388157245,
      "isDeleted": false,
      "id": "utPsEi8moOHJizbnL8IZT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.9803547443908,
      "y": 284.2233025312976,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 23.240467669169806,
      "height": 27.692151644718507,
      "seed": 2052815325,
      "groupIds": [
        "exjDLnmgRMful3SuEZVRx",
        "Imyj8OA0169WbJvmvu5QB"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1760697867735,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.240467669169806,
          27.692151644718507
        ]
      ],
      "index": "Zy",
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1953588499,
      "isDeleted": false,
      "id": "I-u4AQkgyME-DjQjwyDhw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.3319230879961,
      "y": 243.0491925731024,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 40.3359375,
      "height": 25,
      "seed": 1474967101,
      "groupIds": [
        "Imyj8OA0169WbJvmvu5QB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1760697867735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "ಠ_ಠ",
      "baseline": 16.082132711038955,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ಠ_ಠ",
      "index": "Zz",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}